<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Menghitung Luas dan Keliling Segitiga</title>
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 20px
      
    }
    h1{
      color: blanchedalmond
    }
    form{
      background-color: beige;
      padding: 20px;
      border-radius : 8px;
      box-shadow: 0 2px 10px rgb(red, green, blue);
      max-width: 400px;
      margin-bottom: 20px;
    }
    label{
      font-weight: bold;
    }
    input[type="number"]{
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px 0;
      text-align: center;
      text-decoration: none;
      display: block
    }
    
  </style>
</head>
<body>

<div class="tengah">
  <div class="card">
  
  <h1>Menghitung luas Segitiga</h1>
  <div class="cardbody">
    <form>
      <label> Nilai Alas (cm)</label>
        <input type="text" name="txAlas" id="txAlas">
    </form>
    <form>
      <label> Nilai Tinggi (cm)</label>
        <input type="text" name="txTinggi" id="txTinggi">
    </form>
    <form>
      <label> Nilai Panjang Sisi 1(cm)</label>
        <input type="text" name="txPanjangSisi1" id="txPanjangSisi1">
    </form>
    <form>
      <label> Nilai Panjang Sisi 2(cm)</label>
        <input type="text" name="txPanjangSisi2" id="txPanjangSisi2">
    </form>
    <form>
      <label> Nilai Panjang Sisi 3(cm)</label>
        <input type="text" name="txPanjangSisi3" id="txPanjangSisi3">
    </form>
  </div>
  
  </div>
</div>
  <button onclick="console.log('hello');">Press me</button>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
